---
componentName:  default

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

# sidebar: qml,top
sidebar: none
navigation: widget


strings:
    productName:         Symmetrical OS
    shortProductName:    SymmOS
    version:             1.0 "Cerulean Copper"
    shortVersion:        1.0
    versionedName:       Symmetrical OS 1.0 "Cerulean Copper"
    shortVersionedName:  SymmOS 1.0
    bootloaderEntryName: Symmetrical OS
    productUrl:          https://symmetricalos.github.io
    supportUrl:          https://symmetricalos.github.io
    releaseNotesUrl:     https://symmetricalos.github.io


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"
    
slideshowAPI: 1

style:
   SidebarBackground:    "#282c34"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#cc0000"
   SidebarTextHighlight: "#000000"

